<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrotectActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgHeartBeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:contentDescription="Heart beat"
                android:src="@drawable/blue_lheart_64"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dip" >

                <ProgressBar
                    android:id="@+id/frotectPingProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="10" />

                <TextView
                    android:id="@+id/textViewPing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="last ping: n.a."
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/TableRow07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp" >

                <TableLayout
                    android:id="@+id/sensorTable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:contentDescription="SENSOR 1"
                            android:id="@+id/sensorIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/unkn_bulb_64" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/TableRow16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorValue1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="Strand 1" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorMiscRow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorMisc1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorLimits1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/sensorTable2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip" >

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:contentDescription="SENSOR 2"
                            android:id="@+id/sensorIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/unkn_bulb_64" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/TableRow11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorValue2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="Strand 1" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorMiscRow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorMisc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorLimits2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp" >

                <TableLayout
                    android:id="@+id/sensorTable3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/sensorIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/unkn_bulb_64" 
                            android:contentDescription="Sensor 3"/>

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/TableRow08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorValue3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="Strand 1" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorMiscRow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorMisc3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorLimits3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/TableRow13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/sensorTable4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/sensorTable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip" >

                        <ImageView
                            android:id="@+id/sensorIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/unkn_bulb_64" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/sensorValueRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorValue4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="Strand 1" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorMiscRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorMisc4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorLimits4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <TableLayout
                    android:id="@+id/sensorTable5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TableRow
                        android:id="@+id/TableRow24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/sensorIcon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/gray_thermo_48" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/TableRow27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorValue5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:enabled="false"
                                    android:text="Sensors" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorMiscRow5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorMisc5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/sensorLimitsRow5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/sensorLimits5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>
                        </TableLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip" >

                    <TableRow
                        android:id="@+id/TableRow21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/frotectButtonInfo"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:background="@android:drawable/ic_menu_help" />

                        <Button
                            android:id="@+id/frotectButtonConfig"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:background="@android:drawable/ic_menu_preferences" />

                        <Button
                            android:id="@+id/frotectButtonUpdate"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:background="@android:drawable/ic_menu_rotate" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/frotectGeneralError"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Error: none"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF0000"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/frotectButtonPower"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Power" />

            <Button
                android:id="@+id/frotectButtonDuty"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Duty" />

            <Button
                android:id="@+id/frotectButtonTemp"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Temp" />

            <Button
                android:id="@+id/frotectButtonCost"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Cost" />

        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/frotectLogTextView"
        android:handle="@+id/frotectHandle"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/frotectHandle"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@android:drawable/arrow_up_float"
            android:text="Logfile"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/frotectLogTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#333"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />
    </SlidingDrawer>

</RelativeLayout>