<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterstripActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/stripTopButtons"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_modes"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Modes" />

            <Button
                android:id="@+id/button_lamps"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Power" />

            <Button
                android:id="@+id/button_presets"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Presets" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.apdlv.ilibaba.views.MutableSeekBar
                android:id="@+id/seekBright"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="4dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:progress="220"
                android:progressDrawable="@drawable/seek_bg"                
                android:tag="B"
                android:thumb="@drawable/seek_bright" />

            <com.apdlv.ilibaba.views.MutableSeekBar
                android:id="@+id/seekAmplitude"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="4dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:progress="220"
                android:progressDrawable="@drawable/seek_bg"
                android:tag="A"
                android:thumb="@drawable/seek_amplitude" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="3"
                android:orientation="vertical" >

                <com.apdlv.ilibaba.views.MutableVerticalSeekBar
                    android:id="@+id/seekSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="4dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/seek_bg"
                    android:tag="S"
                    android:thumb="@drawable/seek_speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.apdlv.ilibaba.color.HSVColorWheel
                    android:id="@+id/hSVColorWheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <com.apdlv.ilibaba.views.MutableSeekBar
                            android:id="@+id/seekRand"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="20"
                            android:maxHeight="4dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:progress="2"
                            android:progressDrawable="@drawable/seek_bg"
                            android:tag="R"
                            android:thumb="@drawable/seek_random" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <com.apdlv.ilibaba.views.MutableSeekBar
                            android:id="@+id/seekStrength"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="255"
                            android:maxHeight="4dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:progress="220"
                            android:progressDrawable="@drawable/seek_bg"
                            android:tag="T"
                            android:thumb="@drawable/seek_strength" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="3"
                android:orientation="vertical" >

                <com.apdlv.ilibaba.views.MutableVerticalSeekBar
                    android:id="@+id/seekFade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="4dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/seek_bg"
                    android:tag="F"
                    android:thumb="@drawable/seek_fade"
                    android:thumbOffset="0dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textCommand"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="command" />
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/logView"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/handle"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@android:drawable/arrow_up_float"
            android:text="Logfile"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/logView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#333"
                android:scrollHorizontally="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />
        </ScrollView>
    </SlidingDrawer>

</RelativeLayout>