<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FrotectActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgHeartBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/blue_heart_32" />

            <ProgressBar
                android:id="@+id/frotectPingProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:max="10" />

            <TextView
                android:id="@+id/textViewPing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="last ping: n.a."
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/TableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp" >

                <TableLayout
                    android:id="@+id/TableLayout06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <TableRow
                        android:id="@+id/TableRow20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/sensor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="onStrandClick"
                            android:text="Strand 1" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="limits: n.a." />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/errors1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <TableRow
                        android:id="@+id/TableRow24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/sensor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:inputType="none"
                            android:onClick="onStrandClick"
                            android:text="Strand 2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="limits: n.a." />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/errors2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <TableRow
                        android:id="@+id/TableRow07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/sensor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:onClick="onStrandClick"
                            android:text="Strand 3" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="limits: n.a." />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/errors3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp" >

                <TableLayout
                    android:id="@+id/TableLayout01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <TableRow
                        android:id="@+id/TableRow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/sensor4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:onClick="onStrandClick"
                            android:text="Strand 4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="limits: n.a." />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/errors4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/TableLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <TableRow
                        android:id="@+id/TableRow48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/sensor5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="false"
                            android:onClick="onStrandClick"
                            android:text="Extra" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/errors5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    
					</TableRow>
					
					<TableRow
					    android:id="@+id/TableRowInfoButtons"
					    android:layout_width="wrap_content"
					    android:layout_height="fill_parent"
					    android:layout_gravity="bottom" >
                        
                    </TableRow>
                </TableLayout>
                
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp" >

                
            </TableRow>
            
            
        </TableLayout>
        
               <LinearLayout
                    android:id="@+id/LinearLayoutInfoButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/frotectButtonInfo"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Info" />

                    <Button
                        android:id="@+id/frotectButtonUpdate"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update" />

                    <Button
                        android:id="@+id/buttonPower"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Power chart" />

                    <Button
                        android:id="@+id/buttonTemp"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temp. chart" />

                    <Button
                        android:id="@+id/buttonCost"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cost chart" />

                    <Button
                        android:id="@+id/buttonDuty"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duty cycle" />
                </LinearLayout>

        
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:content="@+id/frotectLogView"
        android:handle="@+id/frotectHandle"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/frotectHandle"
            style="@style/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@android:drawable/arrow_up_float"
            android:text="Logfile"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/frotectLogView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#333"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />
    </SlidingDrawer>

</RelativeLayout>