<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_water_onoff"
        android:orderInCategory="100"
        android:title="On/Off" android:icon="@android:drawable/ic_lock_power_off"/><item
        android:id="@+id/menu_water_next"
        android:orderInCategory="100"
        android:title="Garage Gate Control" android:icon="@android:drawable/ic_media_ff"/>

</menu>